plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    index = '1'
    string = "gradleString"
}

processResources {
    filesMatching('**/application.properties') {
        expand(project.properties)
    }
}

// 서브 모듈 설정
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.example'
    version '1.0'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // jsp
//    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    // jsp

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // Spring Security

    // ModelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
    // ModelMapper

    // JUnit 5
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    // JUnit 5

    // Mockito
    implementation 'org.mockito:mockito-junit-jupiter'
    // Mockito

    // 커스텀 서브 모듈 추가
    compile project(":module-common")
    // 커스텀 서브 모듈 추가

    // RabbitMQ
//    implementation 'org.springframework.amqp:spring-rabbit-test'
    // RabbitMQ
}

test {
    useJUnitPlatform()
}
